<!DOCTYPE html>
<html style="width: 500px;">
    <head>
        <meta charset="utf-8">
        <title>Speak Easy</title>
        <script type="text/javascript" src="jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="jquery-ui.min.js"></script>
        <script type="text/javascript" src="jqBarGraph.1.1.min.js"></script>
        <script type="text/javascript" src="script.js"></script>
        <link rel="stylesheet" href="jquery-ui.css">
        <style>
	        table {
			  text-align:center;
			  display:inline-block;
			  width:480px;
			}
			td {
			  text-align:left;
			  height:25px;
			  padding:15px;
			  font: normal 11pt 'Lucida Sans';
			}
	        *:focus {
			    outline: none;
			}       
			.button {
				font: normal 10pt 'Lucida Sans';
				color: #ffff90;
				border-radius: 5px;
				border: 2px solid #00b3b3;
				background: #00b3b3;
				cursor: pointer;
			    margin-bottom:10px;
			    padding: 5px;
			    width: 265px;
			}
			select {
				width: 320px;
				font-size: 10pt;
				border-radius: 5px;
				border: 2px solid #00b3b3;
				padding: 5px;
				font: normal 10pt 'Lucida Sans';
			}            
			#help {
				height:38px;
				width:38px;
				border: 2px solid #00b3b3;
				border-radius: 5px;
				cursor:pointer; 
				margin-top: 18px;
				float:right;
				margin-right:20px;
			}
			#heading {
				padding-top: 18px;
				font: normal 11pt 'Lucida Sans';
				color: #ffff90;
				width: 100px;
				float: left;
			}
			#icon {
				height:130px;
				width:130px;
				float: left;
			}
			#heading div {
				padding-bottom: 7px;
			}
			#on, #off {
				height:35px;
				width:80px;
				cursor:pointer;
				margin:auto;
				padding-bottom:20px;
			}
			#on {
				padding-top:20px;
			}
			#off {
				padding-top:17px;
			}
			#banner {
				height:140px;
			}
			.question {
				font: normal 9pt 'Lucida Sans';
				float: left;
				margin-left: 30px;
			}
			body {
				color: #CFFFFF;
				background-image: url("/words-bg.png");
			}
			#facebook, #twitter {
				width: 25px;
				height: 25px;
				padding: 5px;
				cursor:pointer; 
				float: left;
			}
			#application-progress {
			    float: left;
			    clear: left;
			    width: 437px;
			    height: 10px; 
			    margin-top: 10px;
			    margin-bottom: 10px;
			    border-radius: 5px;
			    border: 1px solid #00b3b3;
			    background-color: #00b3b3;
			}
			#application-progress .ui-slider-handle { 
				background: #ffff90;
				cursor: pointer; 
			}
			#progress, #wordsLearned, #wordsLearning {
				font: bold 11pt 'Lucida Sans';
				border: none;
				padding-left: 15px;
				width: 40px;
				background: transparent;
				color: #ffff90;
			}
			#arrowProgress {
				height: 40px;
				width: 40px;
				cursor: pointer;
				float: left;
				padding-left: 10px;
			}
			#checkProgress {
				width: 150px;
				border: none;
				cursor: pointer;
				color: #ffff90;
				font: bold 10pt 'Lucida Sans';
				float: left;
				margin-top: 20px;
				margin-left: 50px;
			}
			#footer {
				clear: both;
				width: 100%;
				height: 30px;
				margin: 10px;
				padding-top: 30px;
				padding-bottom: 10px;
			}
        </style>
    </head>
    <body>
         <div id="popup" class="page">
	    	<div id="banner">
	           	<img id="icon" alt="speakeasy" src="logo.png"/>     
	    		<div id="heading"><div>Effortless Language Learning</div></div>
	    		<img id="help" title="Help" alt="Help" src="help.png"/>
	        </div>
	        <div id="languageDiv" class="content">
	        	<table border="0" cellspacing="0" cellpadding="0" class="form-table"><tbody>
		        	<tr><td>Now learning</td>
		        		<td>
				        <select name="target" id="target">
				        	<option value="" selected="selected">Select target language</option>
							<option value="af">Afrikaans</option>
							<option value="sq">Albanian</option>
							<option value="ar">Arabic</option>
							<option value="eu">Basque</option>
							<option value="bs">Bosnian</option>
							<option value="my">Burmese</option>
							<option value="ca">Catalan</option>
							<option value="ceb">Cebuano</option>
							<option value="zh-CN">Chinese</option>
							<option value="hr">Croatian</option>
							<option value="cs">Czech</option>
							<option value="da">Danish</option>
							<option value="nl">Dutch</option>
							<option value="en">English</option>
							<option value="eo">Esperanto</option>
							<option value="et">Estonian</option>
							<option value="tl">Filipino</option>
							<option value="fi">Finnish</option>
							<option value="fr">French</option>
							<option value="gl">Galician</option>
							<option value="de">German</option>
							<option value="el">Greek</option>
							<option value="ht">Haitian</option>
							<option value="hi">Hindi</option>
							<option value="hu">Hungarian</option>
							<option value="id">Indonesian</option>
							<option value="ga">Irish</option>
							<option value="it">Italian</option>
							<option value="ja">Japanese</option>
							<option value="ko">Korean</option>
							<option value="la">Latin</option>
							<option value="lv">Latvian</option>
							<option value="lt">Lithuanian</option>
							<option value="no">Norwegian</option>
							<option value="pl">Polish</option>
							<option value="pt">Portuguese</option>
							<option value="ro">Romanian</option>
							<option value="ru">Russian</option>
							<option value="sk">Slovak</option>
							<option value="sl">Slovenian</option>
							<option value="so">Somali</option>
							<option value="es">Spanish</option>
							<option value="su">Sudanese</option>
							<option value="sw">Swahili</option>
							<option value="sv">Swedish</option>
							<option value="zh-TW">Taiwanese</option>
							<option value="tr">Turkish</option>
							<option value="uz">Uzbek</option>
							<option value="vi">Vietnamese</option>
							<option value="cy">Welsh</option>
							<option value="zu">Zulu</option>
						</select>
					</td>
				</tr>
				
				<tr><td colspan="2">
					<div style="padding-top: 10px; margin-top: 0; float: left; width: 130px;">
					  <label for="progress">Immersion rate</label>
			        </div>			        
			        <div style="width:310px; padding-left:0; margin-bottom: 10px; padding-bottom:0; clear: none;" id="application-progress"></div>
			        <input type="hidden" id="progress" />
			        <div style="width:320px; margin-left: 130px; margin-top: 0; font-size: 8pt; color: #ffffb3; clear: both;">
			        	<div style="float: left;">Slow</div>
			        	<div style="float: left; padding-left: 115px; padding-right: 110px;">Medium</div>
			        	<div style="float: left;">Fast</div>
			        </div>
				</td></tr>

	        	</tbody></table>
				<div style="text-align:center;">
					<img id="on" src="on.png" style="display: none;"/>
					<img id="off" src="off.png" style="display: inline-block;"/>
				</div>
	    		<div style="float: left; margin-top: 20px; margin-left: 80px; font-size: 11pt;">
	    		<div>
	    			<label style="padding-right: 0;" for="wordsLearning">Words Learning</label>
			        <input type="text" id="wordsLearning" readonly />
	    		</div>
	    		<div>
	    			<label  style="padding-right: 10px;" for="wordsLearned">Words Learned</label>
			        <input type="text" id="wordsLearned" readonly/>
	    		</div>
	    		</div>
	    		<div id="checkProgress">
	    			<div style="float: left; padding-top: 5px;"><div>Check</div><div>Progress</div></div>
	    			<img id="arrowProgress" src="arrow-icon.png"/>
	    		</div>
				<div id="footer">
					<input type="button" value="Tell us what you think" id="feedbackButton" class="button" style="height: 25px; width: 200px; float: left; font-size: 8pt; margin-top: 8px;"/>
					<div style="float: right; padding-right: 20px;">
					<div style="float:left; font-size: 11pt; margin-top: 10px;">Follow</div>
					<img id="facebook" title="Follow us on Facebook" alt="Follow us on Facebook" src="facebook.png" style="height: 30px; width: 30px;"/>
					<img id="twitter" title="Follow us on Twitter" alt="Follow us on Twitter" src="twitter.png" style="margin-top: 2px;"/>
					</div>
		        </div> 
	    	</div>

	 	    <div id="feedbackDiv" style="display: none;">
			</div>
		</div>
	</body>
</html>